<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:id="@+id/row_attachement" android:layout_width="fill_parent" android:orientation="vertical">
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent"  android:layout_height="wrap_content">
<Button android:layout_height="wrap_content" android:id="@+id/btnOK" android:text="@string/ok_thanks" android:layout_width="fill_parent"></Button>

</LinearLayout>
<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent"><TextView android:layout_width="fill_parent" android:paddingBottom="5dip" android:paddingTop="5dip" android:paddingLeft="5dip" android:id="@+id/txtHelp" android:text="@string/help_text" android:layout_height="fill_parent"></TextView></ScrollView>



</LinearLayout>
